<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameBoardPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BlackJack.GameBoardController">
   <children>
      <Label layoutX="41.0" layoutY="19.0" prefHeight="76.0" prefWidth="227.0" text="Super Black Jack" textFill="#ffc83d">
         <font>
            <Font name="Linux Libertine G Display Regular" size="31.0" />
         </font>
      </Label>
      <Button fx:id="hit" layoutX="670.0" layoutY="661.0" mnemonicParsing="false" text="HIT" />
      <Button fx:id="stay" layoutX="603.0" layoutY="661.0" mnemonicParsing="false" text="STAY" />
      <Button fx:id="rules" layoutX="1158.0" layoutY="674.0" mnemonicParsing="false" text="RULES" />
      <Button fx:id="end" layoutX="1226.0" layoutY="674.0" mnemonicParsing="false" text="END" />
      <Label fx:id="balance" layoutX="240.0" layoutY="636.0" text="BALANCE" textFill="#ffdc08">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label fx:id="bet" layoutX="46.0" layoutY="638.0" text="bet" textFill="#ffdc08">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
