<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>
<AnchorPane fx:id="gameBoardPane" prefHeight="720.0" prefWidth="1280.0" styleClass="greenGradient"
            stylesheets="@blackJack.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="41.0" layoutY="19.0" prefHeight="76.0" prefWidth="227.0" text="Super Black Jack"
               textFill="#ffc83d">
            <font>
                <Font name="Linux Libertine G Display Regular" size="31.0"/>
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="413.0" layoutX="864.0" layoutY="-1.0" stroke="#391e00"
                   strokeType="INSIDE" strokeWidth="5.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="416.0">
            <fill>
                <LinearGradient endX="0.9809160669341341" startY="1.0">
                    <stops>
                        <Stop color="#704d00"/>
                        <Stop color="#513a08" offset="0.17557251908396898"/>
                        <Stop color="#694505" offset="0.42370777028154066"/>
                        <Stop color="#4f3608" offset="0.6212119627731881"/>
                        <Stop color="#694306" offset="0.7797396214577014"/>
                        <Stop color="#4f3708" offset="0.9865993934957651"/>
                        <Stop color="#4f3708" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Button fx:id="hit" layoutX="450.0" layoutY="650.0" mnemonicParsing="false" styleClass="buttons" text="HIT" />
        <Button fx:id="stay" layoutX="730.0" layoutY="650.0" mnemonicParsing="false" styleClass="buttons" text="STAY" />
        <Button fx:id="rules" layoutX="1163.0" layoutY="67.0" mnemonicParsing="false" styleClass="buttons" text="RULES" />
        <Button fx:id="end" layoutX="1163.0" layoutY="18.0" mnemonicParsing="false" styleClass="buttons" text="END" />
        <Button fx:id="highScore" layoutX="1163.0" layoutY="116.0" mnemonicParsing="false" styleClass="buttons" text="HIGHSCORE" />
        <Label fx:id="balance" layoutX="874.0" layoutY="18.0" text="Balance: " textFill="#ffdc08">
            <font>
                <Font size="41.0"/>
            </font>
        </Label>
        <Label fx:id="bet" layoutX="874.0" layoutY="77.0" text="Bet: 0" textFill="#ffdc08">
            <font>
                <Font size="41.0"/>
            </font>
        </Label>
        <HBox fx:id="dealerBox" layoutX="375.0" layoutY="42.0" prefHeight="226.0" prefWidth="476.0"/>
        <Label fx:id="dealerValue" alignment="CENTER" layoutX="400.0" layoutY="180.0" prefHeight="38.0" prefWidth="68.0"
               text="0" textAlignment="CENTER" textFill="WHITE" wrapText="true" styleClass="labelText">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <Label fx:id="handValue" alignment="CENTER" layoutX="465.0" layoutY="600.0" prefHeight="38.0" prefWidth="68.0"
               text="0" textAlignment="CENTER" textFill="WHITE" wrapText="true" styleClass="labelText">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <HBox fx:id="activePlayer" layoutX="445.0" layoutY="423.0" prefHeight="226.0" prefWidth="348.0"/>
        <HBox fx:id="player3" layoutX="824.0" layoutY="432.0" prefHeight="226.0" prefWidth="364.0"/>
        <HBox fx:id="player2" layoutX="38.0" layoutY="421.0" prefHeight="217.0" prefWidth="348.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="125.0" layoutX="912.0" layoutY="259.0" stroke="#878787da"
                   strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="321.0">
            <fill>
                <LinearGradient endX="0.4465649218959663" endY="0.3206107070427814" startX="0.4465648566038554">
                    <stops>
                        <Stop color="#a2a29ec7"/>
                        <Stop color="#d5d5d5" offset="0.9885932664647471"/>
                        <Stop color="#d5d5d5" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Label fx:id="messages" alignment="CENTER" layoutX="917.0" layoutY="271.0" prefHeight="105.0" prefWidth="307.0"
               text="MESSAGES" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <DialogPane fx:id="rulesPanel" layoutX="665.0" layoutY="97.0" prefHeight="620.0" prefWidth="600.0" styleClass="rulesPanel" visible="false" />
        <AnchorPane fx:id="highScorePane" prefHeight="720" prefWidth="1280" styleClass="popupBackground" visible="false">
            <children>
                <GridPane layoutX="390.0" layoutY="60.0" prefHeight="600.0" prefWidth="500.0" styleClass="popupPanel">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="26.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.0" minWidth="10.0" prefWidth="423.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="18.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="546.0" minHeight="10.0" prefHeight="470.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="highScoreTitle" alignment="CENTER" prefHeight="70.0" prefWidth="444.0" styleClass="popupPanelTitle" text="Local HighScore" GridPane.columnIndex="1" />
                        <VBox prefHeight="40.0" prefWidth="423.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Pane prefHeight="28.0" prefWidth="120.0" />
                                        <TextField fx:id="textFieldHS" alignment="CENTER" prefWidth="180" promptText="Enter name" styleClass="textFieldHighScore" />
                                        <Pane prefHeight="28.0" prefWidth="50.0" />
                                        <Button fx:id="highScoreSubmit" alignment="CENTER" mnemonicParsing="false" styleClass="buttons" text="Submit" />
                                    </children>
                                </HBox>
                                <Label fx:id="highScoreNotice" alignment="CENTER" prefHeight="17.0" prefWidth="459.0" styleClass="highScoreNotice" text="Adding highscore ends current game." />
                            </children>
                        </VBox>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="BettingScreen" prefHeight="720" prefWidth="1280" styleClass="popupBackground" visible="true">
            <children>
                <Pane layoutX="389.0" layoutY="139.0" prefHeight="443.0" prefWidth="502.0" styleClass="popupPanel">
                    <children>
                        <Button id="Pluss" fx:id="Plus" layoutX="331.0" layoutY="221.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="bettingButtons" text="+" textAlignment="CENTER">
                        </Button>
                        <Button id="Minus" fx:id="Minus" layoutX="79.0" layoutY="221.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="bettingButtons" text="-" textAlignment="CENTER">
                        </Button>
                        <Label fx:id="BettingText" prefHeight="217.0" prefWidth="502.0" style="-fx-alignment: CENTER;" styleClass="popupPanelTitle" text="Set your Bet!" textAlignment="CENTER">
                        </Label>
                        <Label fx:id="BetAmount" layoutX="193.0" layoutY="222.0" prefHeight="105.0" prefWidth="124.0" style="-fx-alignment: CENTER;" styleClass="popupPanelTitle" text="0" textAlignment="CENTER">
                        </Label>
                        <Button fx:id="Bet" layoutX="208.0" layoutY="327.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="152.0" styleClass="buttons" text="BET">
                        </Button>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <Pane fx:id="welcome" prefHeight="720" prefWidth="1280" styleClass="greenGradient">
            <children>
                <Label fx:id="welcomeText" prefHeight="109.0" prefWidth="1280" textAlignment="CENTER" alignment="CENTER" text="WELCOME TO SUPER BLACK JACK" textFill="#ffc83d">
                    <font>
                        <Font name="Linux Libertine G Display Regular" size="43.0" />
                    </font>
                </Label>
                <Label fx:id="clickToPlay" layoutY="426.0" prefHeight="109.0" prefWidth="1280" textAlignment="CENTER" alignment="CENTER" text="CLICK HERE TO PLAY" textFill="#ffc83d">
                    <font>
                        <Font name="Linux Libertine G Display Regular" size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <AnchorPane fx:id="gameOver" prefHeight="720" prefWidth="1280" styleClass="highScoreBackground" visible="false">
            <children>
                <Pane layoutX="163.0" layoutY="120.0" prefHeight="509.0" prefWidth="966.0" styleClass="popupPanel">
                    <children>
                        <Label fx:id="gameOverTitle" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="49.0" prefWidth="940.0" styleClass="popupPanelTitle" text="Game over!" />
                        <Button fx:id="buttonQuit" layoutX="558.0" layoutY="417.0" styleClass="buttons" text="QUIT" />
                        <Button fx:id="buttonResume" layoutX="311.0" layoutY="417.0" styleClass="buttons" text="RESUME" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="highScoreList" prefHeight="530.0" prefWidth="1280.0" visible="false">
         <children>
                  <HBox layoutX="466.0" layoutY="180.0" prefHeight="350.0" prefWidth="348.0">
                      <children>
                          <Label fx:id="highScoreDate" alignment="CENTER_RIGHT" prefHeight="467.0" prefWidth="120.0" styleClass="popupPanelMediumText" text="Label" />
                          <Label fx:id="highScoreName" alignment="CENTER" prefHeight="467.0" prefWidth="191.0" styleClass="popupPanelMediumText" text="Label" />
                          <Label fx:id="highScoreScore" prefHeight="467.0" prefWidth="117.0" styleClass="popupPanelMediumText" text="Label" />
                      </children>
                  </HBox>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
